	defaultBindAddr=:8080
	defaultMetricsBindAddr=:8081
	defaultGrafanaURL=http://grafana:3000
	defaultGrafanaCredentials=admin:secret
	defaultAMQPURI=amqp://guest:guest@rabbitmq:5672/
	defaultAMQPQueue=deployments
	defaultKafkaBrokers=kafka:9092
	defaultKafkaTopic=events